<html>

<head></head>
<title>Doom</title>
</head>

<body bgcolor=#ff4040 style="font-size: 25;">

    <img src="https://logos-download.com/wp-content/uploads/2016/09/Doom_logo.png" width="400"
        height="200"><br><br>
    Doom Eternal is a first-person shooter game developed by id Software and published by Bethesda Softworks. The sequel
    to Doom, and the fifth main game in the Doom series, it was released on March 20, 2020, for Windows, PlayStation 4,
    Stadia and Xbox One, with a version for Nintendo Switch being released on December 8, 2020 and versions for
    PlayStation 5 and Xbox Series X and Series S being planned
    <br><br>
    Along with the single-player campaign, a multiplayer mode titled "Battlemode" was introduced. In this mode, players
    can either play as the Doom Slayer or as a demon, and fight until either the Doom Slayer defeats the demons, or vice
    versa. Another mode, titled "Invasion", is currently in development. Players will be able to join other player's
    single-player campaigns and fight each other. On October 20, 2020, a standalone campaign DLC, titled The Ancient
    Gods - Part One, was released, taking place after the events of the main campaign.
    <br>
    <br>
    
    <a href="main.htm">
        <h2>BACK</h2>
        <img src="https://d1lss44hh2trtw.cloudfront.net/assets/editorial/2020/02/doom-eternal-pc-build-mcfarlane-doom-slayer-figure.png">
    </a>
</body>

</html>