<html>

<head></head>
<title>Halo</title>
</head>

<body bgcolor=#32527b style="font-size: 25;">
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Halo_%28series%29_logo.svg/1920px-Halo_%28series%29_logo.svg.png" width="900" height="200"><br><br>
    Halo is an American military science fiction media franchise managed and developed by 343 Industries and published
    by Xbox Game Studios. The franchise and its early main installments were originally developed by Bungie. The central
    focus of the franchise builds off the experiences of Master Chief John-117, one of a group of supersoldiers
    codenamed Spartans, and his artificial intelligence (AI) companion, Cortana.
    <br><br>
    The original trilogy centers on an interstellar war between humanity and an alliance of aliens known as the
    Covenant. The Covenant, led by their religious leaders called the Prophets, worship an ancient civilization known as
    the Forerunners, who perished while defeating the parasitic Flood. The eponymous Halo Array are a group of immense,
    habitable, ring-shaped superweapons that were created by the Forerunners to destroy the Flood, but which the
    Covenant mistake for religious artifacts that, if activated, would transport them on a Great Journey to meet the
    Forerunners.
    <br>
    <br>
    <a href ="C:\Users\amogh\Desktop\web_tek\Class 1\main.htm"><h2>BACK</h2></a>
</body>

</html>