<html>

<head></head>
<title>Titanfall</title>
</head>

<body bgcolor="black" style="font-size: 25;color:aliceblue">

    <img src="http://www.theaveragegamer.com/wp-content/uploads/2013/06/Titanfall-Logo1.jpg"
        width="900" height="200"><br><br>
    In Titanfall, players control "Pilots" and their mech-style Titans, and fight in six-on-six matches set in the
    war-torn outer space colonies of the Frontier. The game is optimized for fast-paced, continual action, aided by
    wall-running abilities and populations of computer-controlled soldiers. Other titles in the series includes unique
    characters who are able to use special abilities.
    <br><br>
    <img src="">
    <br>
    <br>
    <a href="main.htm">
        <h2>BACK</h2>
    </a>
</body>

</html>