<html>

<head></head>
<title>Yakuza</title>
</head>

<body bgcolor="gold" style="font-size: 25;">

    <img src="https://www.anjelsyndicate.org/wp-content/uploads/2017/07/Yakuza-Kiwami-logo.png" width="400"
        height="200"><br><br>
    Yakuza, known in Japan as Ryū ga Gotoku (龍が如く, Like a Dragon, Japanese: [ɾʲɨᵝː ɡa̠ go̞to̞kɯ̟ᵝ]), is a Japanese video
    game franchise created, owned and published by Sega. The series genre is primarily beat 'em up, but elements of the
    action-adventure, open world, and action role-playing genres are also incorporated. The series originated from
    creator Toshihiro Nagoshi's desire to design a game that would tell the way of life of the yakuza. Nagoshi initially
    struggled to find a platform for the project, until Sony showed interest in the prospect
    <br><br>
    The series storyline is a crime drama, with plot lines inspired by yakuza films. The most frequently featured
    protagonist is yakuza Kazuma Kiryu, a reformed gangster associated with the Kanto-based Tojo Clan. While Kiryu often
    finds himself working with the leaders of the Tojo Clan to thwart conspiracies aimed against them, the primary theme
    of the series is his desire to leave the yakuza for good and start over, raising orphans and trying to assimilate
    into civilian life. The gameplay of Yakuza has the player controlling Kiryu (or another character, depending on the
    title) in an open world where he can fight random groups of punks and gangsters, craft weapons, take on side
    missions and activities to earn experience and money, learn new moves from NPCs, eat and drink at various
    restaurants, visit hostess and cabaret clubs, and engage in a variety of mini games such as golfing, bowling,
    hitting baseballs, video arcades, karaoke, and illegal gambling at games including poker, blackjack, Cee-lo, and
    Koi-Koi.
    <br>
    <br>
    <a href="main.htm">
        <h2>BACK</h2>
        <img src="https://installgames.eu/wp-content/uploads/2019/04/Yakuza-Kiwami-2-Download-Games.png">
    </a>
</body>

</html>