<!DOCTYPE html>
<html lang="en">

<head>
    <title>form</title>
    <link href="form.css" rel="stylesheet">
</head>

<body background="https://static.vecteezy.com/system/resources/previews/000/277/973/original/vector-pastel-background.jpg">
    <form>
    <div class="formContainer">
    <h1>Sign Up for Free Chegg Answers</h1>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <label for="repeatPassword"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repeatPassword"
    required>
    <label>
    <input type="checkbox" checked="checked" name="remember" style="marginbottom: 15px"> Remember me
    </label>
    <p>By creating an account you agree to our <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
    style="color:dodgerblue">Terms & Privacy</a><p>
    <div>
    <button type="button" class="cancel">Cancel</button>
    <button type="submit" class="signup">Sign Up</button>
    </div>
    </div>
    </form>
    </body>

</html>